.popMask {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 8;
  left: 0;
  top: 0;
}
.labelPopContent {
  position: fixed;
  min-height: 100px;
  min-width: 50px;
  background-color: white;
  border: 1px solid #c5c5c5;
  box-shadow: 2px 1px 2px #868686;
  z-index: 9;
  .title {
    width: 100%;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #c5c5c5;
  }

  .content {
    text-align: left;
    margin: auto;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    :global {
      .ant-radio-wrapper {
        display: block;
        line-height: 30px;
      }
    }
  }
}
.labelAn {
  background-color: red;
  color: white;
  display: inline-flex;
  position: relative;
  padding: 3px;
  margin: 2px;
  border-radius: 4px;
  cursor: pointer;
}
.popover {
  :global {
    .ant-popover-placement-top {
      margin-bottom: 5px;
    }
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-radio-wrapper {
      display: block;
      line-height: 30px;
    }
  }
}
.labelInfoPop {
  padding: 5px;
  min-width: 250px;
  max-width: 400px;
  .title {
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    border-bottom: 1px solid #c5c5c5;
  }
  .content {
    padding: 3px;
    max-height: 400px;
    overflow-y: auto;
    .text {
      color: rgba(100, 100, 100, 0.6);
      text-align: center;
    }
    .label {
      font-weight: bold;
    }
  }
  .footer {
    margin: 6px 0 3px;
    display: flex;
    justify-content: space-around;
  }
}
.svgContent {
  font-size: 18px;
  margin: 0 5px;
  width: 100%;

  tspan {
    &::selection {
      fill: #fff;
      background: #1890ff;
    }
  }
  .relationPath {
    &.hover {
      stroke: rgb(228, 92, 58);
    }
  }
}
